.ViewContent {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 33px 20px 20px;
	position: absolute;
	box-sizing: border-box;
	background: #2E3537;

	.viewPage {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		position: relative;
		box-sizing: border-box;
		border-radius: 6px;
		background: #555;
	}
}
