
/* 按钮样式 */
.super-btn-out {
	padding: 3px 3px 4px;
  position: relative;
  display: inline-block;
	box-sizing: border-box;
  border: 1px solid #505050;
  border-radius: 2.5px;
  background-image: linear-gradient(#2af1fc, #1a9ee6);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.3), inset 0 0 0 1px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.5), 0 2px 2px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  user-select: none;
}

.super-btn-in {
  //top: 49%;
  //left: 50%;
	width: 100%;
	height: 100%;
  padding: 1px 4px 2.5px 2px;
  position: relative;
	box-sizing: border-box;
  text-align: center;
  font-weight: 700;
  background-image: linear-gradient(#2e3537, #424748);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6), inset 0 -1px 0 rgba(80, 80, 80, 0.3), inset 0 0 0 1px rgba(0, 0, 0, 0.1), 0 0 1px rgba(80, 80, 80, 0.5), 0 2px 2px rgba(0, 0, 0, 0.4);
  border: none;
  color: #AAA;
  text-shadow: 2px 2px 5px #000;
  z-index: 2;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.super-btn-out:active > .super-btn-in, .super-btn-out.active > .super-btn-in {
  color: #20dbfc;
  box-shadow: 0 -0.1px 2px rgba(0, 0, 0, 0.7), 0 0 2px rgba(255, 255, 255, 0.4), 0 0 2px rgba(0, 0, 0, 0.3), inset 0 0 3px rgba(0, 0, 0, 0.4), inset 0 1px 2px rgba(0, 0, 0, 0.6);
}

.super-btn-out::after {
  content: "";
  display: block;
  position: absolute;
  top: -8px;
  left: -8px;
  right: -8px;
  bottom: -8px;
  pointer-events: none;
  background: #2af1fc no-repeat 50%;
  opacity: 0;
  border-radius: 5px;
  transition: all .5s;
}

.super-btn-out:active::after {
  opacity: 0.38;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0s;
  z-index: -2;
}
